---

postgresql_version: 16

postgresql_user: postgres
postgresql_group: postgres

postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_config_dir: "/etc/postgresql/{{ postgresql_version }}/main"

postgresql_listen_addresses: "*"
postgresql_port: 5432

postgresql_superuser_password: "{{ pg_server_sa_password }}"